{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/notifications/streak-reminder",
      "schedule": "0 17 * * *"
    }
  ]
}
